{
  "name": "frontend_ai_security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "test:unit": "jest --runTestsByPath dossier_test/unit_test",
    "test:component": "jest --runTestsByPath dossier_test/component_test",
    "test:integration": "jest --runTestsByPath dossier_test/integration_test",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test && npm run test:coverage",
    "test": "jest --ci",
    "test:watch": "jest --watch",
    "mutate": "stryker run"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/jest-runner": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
